# ShoprX

./: settings.gradle
Android/Shopr/src/main/: AndroidManifest.xml  build.gradle
Android/Shopr/src/main/java/com/uwetrottmann/shopr/: ShoprApp.java
Android/Shopr/src/main/java/com/uwetrottmann/shopr/algorithm/: AdaptiveSelection.java  AdaptiveSelectionComparator.java  AdaptiveSelectionSimilarity.java  BoundedGreedyComparator.java  BoundedGreedySelection.java  Feedback.java  Similarity.java  Utils.java
Android/Shopr/src/main/java/com/uwetrottmann/shopr/algorithm/model/: ClothingType.java  Color.java  GenericAttribute.java  Item.java  Label.java  Price.java  Sex.java
Android/Shopr/src/main/java/com/uwetrottmann/shopr/algorithm/test/: AdaptiveSelectionManualTest.java  AdaptiveSelectionSimilarityTest.java  LikeDislikeTest.java  SimilarityTest.java  UtilsTest.java
Android/Shopr/src/main/java/com/uwetrottmann/shopr/context/algorithm/: ContextualPostFiltering.java  ContextualPreFiltering.java  DistanceComparator.java
Android/Shopr/src/main/java/com/uwetrottmann/shopr/context/model/: Company.java  CurrentLocation.java  DayOfTheWeek.java  DistanceMetric.java  DistanceToShop.java  ItemSelectedContext.java  ScenarioContext.java  ShopOpeningHoursModel.java  Temperature.java  TimeOfTheDay.java  Weather.java
Android/Shopr/src/main/java/com/uwetrottmann/shopr/context/ui/: ContextActivity.java  ContextOtherFragment.java  ContextShopFragment.java
Android/Shopr/src/main/java/com/uwetrottmann/shopr/eval/: ResultsActivity.java  Statistics.java  TestSetupActivity.java
Android/Shopr/src/main/java/com/uwetrottmann/shopr/importer/: CsvImportTask.java
Android/Shopr/src/main/java/com/uwetrottmann/shopr/loaders/: ItemLoader.java  ShopLoader.java
Android/Shopr/src/main/java/com/uwetrottmann/shopr/model/: OpeningHours.java  Shop.java
Android/Shopr/src/main/java/com/uwetrottmann/shopr/provider/: ShoprContract.java  ShoprDatabase.java  ShoprProvider.java
Android/Shopr/src/main/java/com/uwetrottmann/shopr/settings/: AppSettings.java
Android/Shopr/src/main/java/com/uwetrottmann/shopr/stereotype/adapter/: StereotypeStylesAdapter.java
Android/Shopr/src/main/java/com/uwetrottmann/shopr/stereotype/algorithm/: StereotypeFiltering.java
Android/Shopr/src/main/java/com/uwetrottmann/shopr/stereotype/controller/: StereotypeDeterminator.java
Android/Shopr/src/main/java/com/uwetrottmann/shopr/stereotype/dto/: StereotypeForm.java
Android/Shopr/src/main/java/com/uwetrottmann/shopr/stereotype/stereotypes/: AbstractStereotype.java  Athlete.java  Classy.java  Emo.java  (+9 more)
Android/Shopr/src/main/java/com/uwetrottmann/shopr/ui/: CritiqueActivity.java  ItemDetailsActivity.java  ItemListFragment.java  MainActivity.java  SettingsActivity.java  ShopMapFragment.java
Android/Shopr/src/main/java/com/uwetrottmann/shopr/utils/: SelectionBuilder.java  Utils.java  ValueConverter.java
Android/Shopr/src/main/res/layout/: activity_context.xml  activity_critique.xml  activity_item_details.xml  activity_results.xml  activity_test_setup.xml  context_fragment_shop.xml  fragment_stereotype_form.xml  fragment_stereotype_style.xml  item_layout.xml  stereotype_activity.xml
Android/Shopr/src/main/res/menu/: stereotype.xml
Android/Shopr/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/Shopr/src/main/res/values-de/: strings.xml
Android/ShoprX/src/main/: AndroidManifest.xml  build.gradle  project.properties
Android/ShoprX/src/main/res/drawable/: delete_background_shopr.xml  noselect_background_shopr.xml
Android/ShoprX/src/main/res/layout/: activity_critique.xml  activity_critique_innerpart.xml  activity_importer.xml  activity_item_details.xml  activity_results.xml  alert_title_view.xml  common_checkable_row.xml  context_fragment_other.xml  empty_frame.xml  explanation_attribute_value_layout.xml  explanation_fragment_mind_map.xml  explanation_label_preference.xml  explanation_row.xml  feature_row.xml  fragment_item_list.xml  fragment_only_activity.xml  info_window_popup_for_map.xml  item_layout.xml  simple_image.xml
Android/ShoprX/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  strings.xml
Android/ShoprX/src/main/res/xml/: prefs.xml
Java/ShoprAlgorithm/: build.gradle
Java/ShoprAlgorithm/src/com/uwetrottmann/shopr/algorithm/: AdaptiveSelection.java  BoundedGreedySelection.java  Utils.java
(+160 files in other folders)
