apply plugin: 'java'
repositories {
    mavenCentral()
}
dependencies{
    compile group: 'org.jgrapht', name: 'jgrapht-ext', version:'0.9.0'
    compile 'org.easytesting:fest-assert-core:2.0M10'
    compile group: 'junit', name: 'junit', version: '4.12'

}
sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['src']
    test.java.srcDirs = ['tests/java']
    test.resources.srcDirs = ['tests/resources']
}
