apply plugin: 'com.android.application'
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':Android:libraries:androidutils')
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'org.jgrapht:jgrapht-ext:0.9.0'
    compile 'org.easytesting:fest-assert-core:2.0M10'
    compile 'junit:junit:4.12'
    compile files('libs/achartengine-1.1.0.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['java']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')
    }
}
